# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[global]
src =
    lib/python/treadmill        \
    tests                       \
    setup.py                    \
    build_utils/mspip.py        \
    build_utils/check_reqs.py


[tox]
envlist = py34,pep8,pylint,docs
toxworkdir = ../build/tox
distdir = ../build/dist
envdir = {toxworkdir}/{envname}
skipsdist = true
skip_install = true
usedevelop = true

###########################
# Default testenv
###########################

[testenv]
setenv =
    VIRTUALENV_NO_PIP=1
    VIRTUALENV_NO_SETUPTOOLS=1
    VIRTUALENV_NO_WHEEL=1
    LC_ALL=en_US.UTF8
    LANG=en_US.UTF8
deps =
    -f{toxinidir}/build_utils/venv_msdeps.txt
install_command =
    {toxinidir}/build_utils/mspip.py {packages} {envdir}
list_dependencies_command =
    {envpython} -mpip freeze

###########################
# Run pytest
###########################
[testenv:py34]
deps =
    -f{toxinidir}/build_utils/venv_msdeps.txt
    -f{toxinidir}/build_utils/msdeps.txt
    -f{toxinidir}/build_utils/test_msdeps.txt
skip_install = true
skipsdist = true
usedevelop = false
changedir = {toxinidir}
commands =
    {envpython} ./setup.py                      \
       --verbose                                \
       build                                    \
           --build-base {envtmpdir}             \
       egg_info                                 \
           --egg-base {envtmpdir}               \
       bdist_wheel                              \
           --bdist-dir {envtmpdir}/build        \
           --dist-dir {distdir}
    {envpython} -mpip install                   \
        --verbose                               \
        --no-index                              \
        --no-cache-dir                          \
        --find-links {distdir}                  \
        Treadmill
    {envpython} -mpytest {posargs}

###########################
# Run PEP8
###########################
[testenv:pep8]
deps =
    -f{toxinidir}/build_utils/venv_msdeps.txt
    -f{toxinidir}/build_utils/pep8_msdeps.txt
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands =
    /bin/sh -c '                                \
        {envpython} -mpycodestyle               \
            {posargs:{[global]src}}             \
        >{env:PEP8_LOG:{toxinidir}/pep8.log}'

###########################
# Run PyLint
###########################
[testenv:pylint]
deps =
    -f{toxinidir}/build_utils/venv_msdeps.txt
    -f{toxinidir}/build_utils/pylint_msdeps.txt
    -f{toxinidir}/build_utils/msdeps.txt
    -f{toxinidir}/build_utils/test_msdeps.txt
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands =
    /bin/sh -c '                                        \
        {envpython} -mpylint                            \
            --rcfile={toxinidir}/build_utils/pylintrc   \
            -j {env:NCPU:4}                             \
            {posargs:{[global]src}}                     \
        >{env:PYLINT_LOG:{toxinidir}/lint.log}'

###########################
# Run docs builder
###########################
[testenv:docs]
deps =
    -f{toxinidir}/build_utils/venv_msdeps.txt
    -f{toxinidir}/build_utils/docs_msdeps.txt
    -f{toxinidir}/build_utils/msdeps.txt
    -f{toxinidir}/build_utils/test_msdeps.txt
skipsdist = true
skip_install = false
usedevelop = true
changedir = {toxinidir}
commands =
    {envpython} -msphinx.apidoc \
        --output-dir docs/api \
        --force \
        lib/python
    {envpython} -msphinx \
        -b html \
        -d {envtmpdir}/doctrees \
        docs/ \
        ../build/docs/html/
    {envpython} -msphinx \
        -b doctest \
        -d {envtmpdir}/doctrees \
        docs/ \
        ../build/docs/doctest/


###############################################################################
###############################################################################
###############################################################################
[pycodestyle]
show_source = False
show_pep8 = False
count = True
# E402: Import not at top of file
ignore = E402


###############################################################################
[tool:pytest]
addopts = --verbose -ra --strict
norecursedirs = .* docs bin sbin tools build_utils


###############################################################################
[coverage:run]
source = treadmill
branch = True
concurrency =
    thread
    multiprocessing
